{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
      "Server": {
        "TempDir": "/usr/src/tmp/",
        "AdapterUsage": "Fake",
        "Adapters": {
          "Pop": {
              "Type": "ONS.AuthProvider.OAuth.Providers.Pop.PopAuthorizationAdapter",
              "AuthorizeEndpointPath": "/OAuth/Authorize",
              "TokenEndpointPath": "/OAuth/Token",
              "AllowInsecureHttp": "true",
              "AutomaticAuthenticate": "true",
              "Url.Jwt.OAuth": "https://poptst.ons.org.br/ons.pop.federation/oauth2/token",
              "Header.Referer.Default": "https://poptst.ons.org.br/"    
          },
          "Fake": {
              "Type": "ONS.AuthProvider.OAuth.Providers.Fake.FakeAuthorizationAdapter",
              "AuthorizeEndpointPath": "/OAuth/Authorize",
              "TokenEndpointPath": "/OAuth/Token",
              "AllowInsecureHttp": "true",
              "AutomaticAuthenticate": "true",
              "Jwt.Username": "ONS\\user.pitang",
              "Jwt.Password": "RgcNS/k0+w1LBtnixG40aUTjIkRJAKQ119mpXm10NfU=",
              "Jwt.Token": {
                  "Key": "7/5jd7+Gwbq4S/l12uL7l8d345zpGbgg77QlpC6XmMo=",
                  "Audience": "INTANEEL,TESTE",
                  "Issuer": "https://poptst.ons.org.br/ons.pop.federation/",
                  "Role": "Servico,Servico2",
                  "Expiration.Minutes": 4,
                  "Refresh.Expiration.Minutes": 8
            }
          }
        }
      }
    }
}
